server {
    listen 80;
    server_name localhost; # Put your server name here

    # Uncomment the following line to enable HTTP to HTTPS redirection
    # return 301 https://$host$request_uri;

    client_max_body_size 30M;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Uncomment the following block to enable SSL
# server {
#     listen 443 ssl;
#     server_name localhost; # Put your server name here
#
#     ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
#     ssl_certificate_key /etc/nginx/ssl/ssl_certificate.key;
#
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#
#     client_max_body_size 30M;
#
#     location / {
#         proxy_pass http://app:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
